server {
    listen 80;
    server_name kyleandemily.com www.kyleandemily.com;
    location / {
        proxy_pass http://localhost:4000;
    }
}
server {
    listen 80;
    server_name static.kyleandemily.com;
    location / {
        autoindex on;
        root /www/kyleandemily/static/;
    }
}
server {
    listen 80;
    server_name media.kyleandemily.com;
    location / {
        autoindex on;
        root /www/media/kyleandemily/;
    }
}