[uwsgi]
chdir = /www/kyleandemily
module = kyleandemily.wsgi
virtualenv = /www/kyleandemily/.virtualenv
# process-related settings
master = true
processes = 5
http = localhost:4000
chmod-socket = 664
vacuum = true