[uwsgi]
chdir = /Volumes/STORAGE/Web/kyleandemily
module = kyleandemily.wsgi
virtualenv = /Volumes/STORAGE/Web/kyleandemily/.virtualenv
# process-related settings
master = true
processes = 5
http = localhost:4000
chmod-socket = 664
vacuum = true