[program:celery]
command=celery worker -A kyleandemily --loglevel=INFO

environment=PATH="/usr/local/kyleandemily/prod/venv/bin/:$PATH"
directory=/usr/local/kyleandemily/prod/app/
user=nobody
numprocs=1
stdout_logfile=/usr/local/kyleandemily/prod/celery_worker_stdout.log
stderr_logfile=/usr/local/kyleandemily/prod/celery_worker_stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998