server {
    listen 80;
    server_name kyleandemily.com www.kyleandemily.com;
    location / {
        proxy_pass http://localhost:9090;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name static.kyleandemily.com;
    location / {
        autoindex on;
        root /usr/local/kyleandemily/app_prod/static;
    }
}
server {
    listen 80;
    server_name media.kyleandemily.com;
    location / {
        autoindex on;
        root /usr/local/kyleandemily/media;
    }
}