server {
    listen 80;
    server_name kyleandemily.com www.kyleandemily.com;
    location / {
        proxy_pass http://localhost:9090;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name staging.kyleandemily.com;
    location / {
        proxy_pass http://localhost:9091;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name prod.static.kyleandemily.com static.kyleandemily.com;
    location / {
        autoindex on;
        root /usr/local/kyleandemily/prod/app/static;
    }
}
server {
    listen 80;
    server_name prod.media.kyleandemily.com media.kyleandemily.com;
    location / {
        autoindex on;
        root /usr/local/kyleandemily/prod/media;
    }
}

server {
    listen 80;
    server_name staging.static.kyleandemily.com;
    location / {
        autoindex on;
        root /usr/local/kyleandemily/staging/app/static;
    }
}
server {
    listen 80;
    server_name staging.media.kyleandemily.com;
    location / {
        autoindex on;
        root /usr/local/kyleandemily/staging/media;
    }
}