[uwsgi]
chdir = /usr/local/kyleandemily/prod/app/
module = kyleandemily.wsgi
virtualenv = /usr/local/kyleandemily/prod/venv
env = ENVDIR_PATH=/usr/local/kyleandemily/prod/envdir
# process-related settings
master = true
processes = 5
http-socket = :9090
plugin = python
vacuum = true