[uwsgi]
chdir = /usr/local/kyleandemily/staging/app
module = kyleandemily.wsgi
virtualenv = /usr/local/kyleandemily/staging/venv
env = ENVDIR_PATH=/usr/local/kyleandemily/staging/envdir
# process-related settings
master = true
processes = 5
http-socket = :9091
plugin = python
vacuum = true