[uwsgi]
chdir = /usr/local/kyleandemily/app_prod
module = kyleandemily.wsgi
virtualenv = /usr/local/kyleandemily/app_venv
env = APP_ENV=staging
# process-related settings
master = true
processes = 5
http-socket = :9091
plugin = python
vacuum = true