[uwsgi]
chdir = /usr/local/kyleandemily/app_prod
module = kyleandemily.wsgi
virtualenv = /usr/local/kyleandemily/app_venv_prod
env = APP_ENV=prod
# process-related settings
master = true
processes = 5
http-socket = :9090
plugin = python
vacuum = true