[uwsgi]
chdir = /www/kyleandemily
module = kyleandemily.wsgi
virtualenv = /www/kyleandemily/.virtualenv
# process-related settings
master = true
processes = 5
http-socket = :9090
plugin = python
vacuum = true